[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=rsyslogd -n
autostart=true
autorestart=true

[program:opendkim]
command=opendkim -x /etc/opendkim/opendkim.conf
autostart=true
autorestart=true
user=opendkim

[program:postfix]
command=postfix start-fg
autostart=true
autorestart=true
user=root 