# Configurazione OpenDKIM
Domain                  bisiacaria.com
KeyFile                 /etc/opendkim/keys/bisiacaria.com/mail.private
Selector                mail
Socket                  inet:8891@localhost
PidFile                 /var/run/opendkim/opendkim.pid
Mode                    sv
Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes
Canonicalization        relaxed/simple
Mode                    sv
SubDomains             No
Socket                  inet:8891@localhost 